<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="minigun-36769_data" version="1.3.0" audacityversion="2.4.1" sel0="1.0057836153" sel1="3.9925821036" vpos="0" h="2.0531184371" zoom="818.2674558015" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="minigun-36769" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99826">
				<waveblock start="0">
					<simpleblockfile filename="e08084fa.au" len="1480" min="-0.006529" max="0.007361" rms="0.000568"/>
				</waveblock>
				<waveblock start="1480">
					<simpleblockfile filename="e0808d46.au" len="98346" min="-0.770061" max="0.773922" rms="0.106438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minigun-36769" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99826">
				<waveblock start="0">
					<simpleblockfile filename="e0808f70.au" len="1480" min="-0.004612" max="0.007047" rms="0.000431"/>
				</waveblock>
				<waveblock start="1480">
					<simpleblockfile filename="e08089df.au" len="98346" min="-0.768499" max="0.805296" rms="0.107179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minigun-36769" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37944">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccd.au" len="37944" min="-1.04576" max="1.125425" rms="0.395787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115">
				<waveblock start="0">
					<simpleblockfile filename="e080826a.au" len="115" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minigun-36769" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37944">
				<waveblock start="0">
					<simpleblockfile filename="e0808072.au" len="37944" min="-1.116689" max="1.123755" rms="0.396968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115">
				<waveblock start="0">
					<simpleblockfile filename="e0808203.au" len="115" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.77812500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3538">
				<waveblock start="0">
					<simpleblockfile filename="e08089db.au" len="3538" min="-1.033714" max="0.985026" rms="0.367768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.77812500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3538">
				<waveblock start="0">
					<simpleblockfile filename="e0808650.au" len="3538" min="-1.045478" max="1.006778" rms="0.365925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
